# Test

./: pom.xml
src/test/java/base/: Ambiente.java  BaseTest.java  DriverFactory.java
src/test/java/pages/: LoginLocators.java  LoginPage.java
src/test/java/tests/: IniciarSesion_CorreoIncorrecto.java  IniciarSesion_CredencialesCorrectas.java  LoginExitosoTest.java  LoginFallidoTest.java
src/test/java/utils/: PasosEstandar.java  WaitUtils.java
src/test/resources/testng/: InicioDeSesion.xml  InicioSesion.xml  Leccion9.xml
